.moodboard-container {
  background-color: #f5f5f5;
  padding: 24px;
  height: 600px;
  width: 90%;
  margin: 48px auto;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 16px;

  // .image_view_container {
  //   //background-color: #6b46e5;
  //   border-radius: 12px;
  //   padding: 8px;
  //   margin: 16px;
  //   img{
  //     position: relative;
  //     height: auto;
  //     width: 100%;
  //     object-fit: cover;
  //   }
  // }
  .image_view_container {
    width: 300px;
    height: auto;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }



  .nav_container {
    position: relative;
    right: 0px;

    .navbar {
      display: flex;
      margin-bottom: 16px;

      .nav-item,
      .sub-item {
        position: relative;
        background: none;
        border: none;
        font-size: 18px;
        margin: 0 16px;
        cursor: pointer;
        padding: 8px 0;
        color: #333;
        transition: color 0.3s ease;
        text-transform: capitalize;

        &.active {
          font-weight: bold;

        }

        &::after {
          content: '';
          position: absolute;
          bottom: -4px;
          /* Position the dot below the text */
          left: 50%;
          transform: translateX(-50%);
          width: 8px;
          /* Dot width */
          height: 8px;
          /* Dot height */
          background-color: transparent;
          /* Invisible by default */
          border-radius: 50%;
          /* Makes it a circle */
          transition: background-color 0.3s ease;
        }

        &.active::after {
          background-color: #6b46e5;
          /* Dot visible for active state */
        }
      }
    }

    .detail {
      max-width: 850px;
      line-height: 1.3;
      padding: 16px;
      font-size: 16px;
      color: #000000;
    }

    .line {
      border: none;
      border-top: 1px solid #ccc;
      margin: 16px 0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      padding: 16px;
      margin: 16px 0;

      .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ebebeb;
        height: 250px;
        border-radius: 16px;

        .variant-btn {
          outline: none;
          border: none;
          display: flex;
          align-items: center;
          font-size: 20px;
          border-radius: 10px;
          // background-color: ;
        }

        img {
          width: 70%;
          height: 150px;
          border-radius: 8px;
          cursor: pointer;
          transition: transform 0.3s ease;


          &:hover {
            scale: 1;
          }
        }

        p {
          padding: 8px 0;
          display: flex;
          align-items: center;
          cursor: pointer;
          text-transform: capitalize;


          svg {

            transition: transform 0.2s ease;
          }

          &:hover svg {
            transform: translateX(8px);
          }
        }
      }
    }

    .intSubDiv {
      display: flex;
      flex-direction: row;
      //justify-content: space-evenly;
      width: 500px;

      .intSubDiv-branch {
        margin: 8px 16px;
      }

    }
  }
}