@import '../../sass/Mixins.scss';


.grandpa-container{
    background-color: #0f4841;
    color: #FFFFFF;
    margin-top: 64px;
    h2{
        text-align: center;
        padding: 48px;
        font-size: 36px;
        color: #B6C4B6;
        font-weight: 100;
    }

.remy-hair-container{
    padding: 8px;
    margin: 8px 0px;
    height: 1800px;
    z-index: 10;
    position: relative;
    top:0;
    display: grid;
    grid-template-columns: repeat(2,1fr); 

    .parent-block{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 30%;
    }
    .block-1,.block-2,.block-3,.block-4{
        position: relative;
        z-index: 1;
        padding: 16px;
        width: 700px;
        text-align: center;
        margin: 24px auto;
        background-color: #0c433d;
        border-radius:12px;
    }
    .block-1{
        h4{
            font-size: 32px;
            color: #f6ff7e;
            font-weight: 200;
        }
        p{
            padding: 8px;
            line-height: 1.5;
        }
    }
    .block-2{
        span{
            font-size: 16px;
            text-align: left;
            font-weight: 200;
            color: #f6ff7e;
        }
        p{
            text-align: justify;
            padding: 16px;
            line-height: 1.5;
        }
    }
    .block-3{
        p{
            text-align: justify;
            padding: 16px;
            line-height: 1.5;
        }
        span{
            font-size: 16px;
            text-align: left;
            font-weight: 200;
            color: #f6ff7e;
        }
    }
    .block-4{
        margin-bottom: 48px;
        p{
            padding: 16px;
            text-align: justify;
            line-height: 1.5;
        }
        span{
            color: #f6ff7e;
        }
    }
    .animation-container {
        position: relative; /* Makes sure the child (SVG) aligns to this */
        height: 1700px;
        width: 100px; /* Adjust as per your layout */
    
        svg {
            position: absolute;
            top: 50px;
            left: 200px;
            width: auto;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 0;
        }
        
    }   
}
@include respond-to(small){
    height: max-content;
    h2{
        padding: 4px;
        font-size: 24px;
        color: #B6C4B6;
        font-weight: 100;
        //width: 100% ;
        text-transform: capitalize;
    }
    .remy-hair-container{
        height: 2700px;
        .parent-block{
            left: 5%;
        }
        .block-1,.block-2,.block-3,.block-4{
            position: relative;
            z-index: 1;
            padding: 8px;
            width: 90vw;
            text-align: center;
            margin: 24px auto;
            background-color: #0c433d;
            border-radius:12px;
        }
        .block-1{
            h4{
                font-size: 16px;
                color: #f6ff7e;
                font-weight: 200;
            }
            p{
                padding: 8px;
                line-height: 1.2;
                letter-spacing: normal;
                word-spacing: normal;
            }
        }
        .block-2{
            span{
                font-size: 16px;
                text-align: left;
                font-weight: 200;
                color: #f6ff7e;
            }
            p{
                //text-align: justify;
                padding: 16px;
                line-height: 1.5;
                word-spacing: normal;
            }
        }
        .block-3{
            p{
                //text-align: justify;
                padding: 16px;
                line-height: 1.3;
                word-spacing: normal;
            }
            span{
                font-size: 16px;
                text-align: left;
                font-weight: 200;
                color: #f6ff7e;
            }
        }
        .block-4{
            margin-bottom: 48px;
            p{
                padding: 16px;
                line-height: 1.3;
                word-spacing: 0px;
            }
            span{
                color: #f6ff7e;
            }
        }
        
        .animation-container {
         display: none;     
        }
    }
}

}
.Parent_container{
    display: grid;
    grid-template-columns: 2fr 4fr;
    margin-top: 32px;
    position: relative;
    margin-left:88px;
  
.container {
    position: relative;
    width: 400px; /* Adjust size as needed */
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    //margin-top: 120px;


.background-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 99, 71, 0.8); /* Adjust color */
}

.circle-1 {
    width: 320px;
    height: 320px;
    top: 0px;
    left: 10px;
    background-color: rgba(255, 99, 71, 0.8); /* Circle 1 color */
}

.circle-2 {
    width: 300px;
    height: 300px;
    top: 10px;
    right: 0px;
    background-color: rgba(255, 165, 0, 0.8); /* Circle 2 color */
}

.circle-3 {
    width: 280px;
    height: 280px;
    bottom: 0px;
    left: 20px;
    background-color: rgba(135, 206, 250, 0.8); /* Circle 3 color */
}

.circular-image {
    position: relative;
    width: 300px; /* Adjust size as needed */
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1; /* Brings the image on top */
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 50%;
}

}
.Text_container{
    width:800px;
    padding: 24px;
    
        h2{
        align-self: center;
        justify-self: center;
        text-align: center;
        font-size: 32px;
        text-transform: capitalize;
        padding: 16px;
    }
    p{
        line-height: 1.7;
        font-size: 16px;
        text-indent: 100px;
        text-align: justify;
        color:#282828;
        
    }
    .abt-btn{
        position: relative;
        display: inline-block;
        background-color: #033043;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        margin-top:24px;
        color:#F7F7F8;
        font-size: 16px;
        transition: all 0.4s ease;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
   
    }

    .abt-btn:hover {
        background-color: #23c483;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .abt-btn:active {
        transform: translateY(-1px);
    }
}
.child-container{
    display: flex;
    flex-direction: column;
    
    .img{
        padding: 8px;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .img:nth-child(1){
      border-top-left-radius:35% ;
      border-top-right-radius: 35%;
      border-bottom-right-radius: 35%;
    }
    .img:nth-child(2){
        border-bottom-left-radius:35% ;
        border-top-right-radius: 35%;
        border-bottom-right-radius: 35%;
    }
}

@include respond-to(small){
    grid-template-columns: 1fr;
    margin-left: 0px;

    .container{
        width: 300px;
        height: 300px;
        margin: auto;
        .circle-1 {
            width: 220px;
            height: 220px;
            top: 0px;
            left: 10px;
            background-color: rgba(255, 99, 71, 0.8); /* Circle 1 color */
        }
        .circle-2 {
            width: 200px;
            height: 200px;
            top: 10px;
            right: 0px;
            background-color: rgba(255, 165, 0, 0.8); /* Circle 2 color */
        }
        .circle-3 {
            width: 220px;
            height: 220px;
            bottom: 0px;
            left: 20px;
            background-color: rgba(135, 206, 250, 0.8);
        }
        .circular-image {
            position: relative;
            width: 220px; 
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            z-index: 1; 
        }
    }
    .Text_container{
        width:100%;
        padding: 16px;
        h2{
            font-size: 24px;
            text-transform: capitalize;
            padding: 16px;
        }
        p{
            line-height: 1.5;
            font-size: 16px;
            text-indent: 30px;
            text-align: justify;
            color:#282828;
            text-transform: capitalize;  
        }
        .abt-btn{
            background-color: #033043;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            margin-top:24px;
            color:#F7F7F8;
            font-size: 16px;
        }
    }
}
}