@import '../../sass/Mixins.scss';

.Main_containter{
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;


  .display_text{
    display: flex;
    flex-direction: row;
    line-height: 1.5;
    margin-left: 20px;
    @include respond-to(small){
      margin: 10px;
    }
  
    p:nth-child(1){
      font-size: 50px;
      font-weight:500;
    }
    p:nth-child(2){
     font-size: 18px;  
     margin-top: 25px;
    }
    .span{
      display: flex;
      align-items:center;
      justify-content: center;
      cursor: pointer;
      margin-top: 10px;
      outline: none;
      background:none;
      border: none;
      font-size: 20px;
      margin-top: 40px;
      font-weight: 300;
    }
  }


  .slider_container {
    position: relative;
   // width: 100%;
    width: 1200px;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;

  
  
    
    .scroll_x {
      max-width: 100%;
      overflow-x: auto;
      overscroll-behavior-x:auto;
      // scrollbar-color: #2563eb #bfdbfe; 

      &::-webkit-scrollbar {
        width: 8px; // Reduce scrollbar thickness
        height: 8px; // For horizontal scrollbars
      }
    
      &::-webkit-scrollbar-thumb {
        background-color: #2563eb; // Scrollbar thumb color
        border-radius: 10px; // Rounded scrollbar thumb
      }
    
      &::-webkit-scrollbar-track {
        background-color: #bfdbfe; // Scrollbar track color
      }
    }
    
    
    .wrapper {
      --size: clamp(12rem, 1rem + 50vw, 20rem);
      --gutter: 2rem;
      --gap: 0.5rem;
      scroll-snap-type: x mandatory;
      display: grid;
      padding-block: var(--gutter);
      grid-template-columns:
        [full-start] 1fr
        [content-start]
        min(var(--size), 100% - var(--gutter) * 2)
        [content-end]
        1fr [full-end];
    }
    
    .items {
      grid-area: content;
      display: flex;
      gap: var(--gap);
    
      &::after {
        content: "";
        padding-inline-end: max(
          var(--gutter),
          (100vw - var(--size)) / 2 - var(--gutter)
        );
      }
    
      > * {
        display: grid;
        place-content: center;
        flex-shrink: 0;
        inline-size: var(--size);
        //aspect-ratio: 4 / 5;
        scroll-snap-align: center;
        color: white;
        border-radius: 0.5rem;
        img{
          width:100%;
          height: 30vh;   
          cursor: pointer;
          border-radius: 10px;
      }
      }
    }
    
    @supports (animation-timeline: view()) {
      .items > * {
        --scale: 0.9;
        --offset: var(--gap);
        animation: scale linear both, fade linear both;
        animation-timeline: view(inline);
        animation-range: cover 30% cover 70%, cover 5% cover 95%;
      }
    
      @keyframes scale {
        from,
        to {
          scale: var(--scale);
        }
        50% {
          scale: 1;
        }
        from {
          translate: var(--offset) 0;
        }
    
        to {
          translate: calc(var(--offset) * -1) 0;
        }
      }
    
      @keyframes fade {
        from,
        to {
          opacity: 0;
        }
        10%,
        90% {
          opacity: 1;
        }
      }
    }
    
}
.floating_card{
  position: absolute;
  top: 40px; 
  left: 0;
  width: 1000px;
  height:500px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 10;
  transform: translate(30%,-20%);
 
 
  button{
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
  }
}

 @include respond-to(small){
  margin: 5px;
  .display_text{
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.5;
    
    p:nth-child(1){
      font-size: 25px;
      font-weight:500;
    }
    p:nth-child(2){
      font-size: 14px;
      font-weight:500;
      margin-top: 0;
      text-align: auto;
      
    }
    .span{
       margin-top: 15px;
    }
  }
  .slider_container{
    //display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
  }
  .floating_card{
  display: none;
  
  }
 }
}

